# bloop

./: .dockerignore  .gitignore  Bloop.sln  Dockerfile.intgtest  LICENSE  README.cli.md  README.gui.md  README.md  bloop.toml  module.toml
.github/workflows/: integration-tests.yml
Bloop.Ui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bloop.Ui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
scripts/: buildCli.ps1  buildCli.sh  copyCli.sh  runTestServer.ps1  testVariableScript.ps1
src/Bloop.Cli/: Bloop.Cli.csproj  Output.cs  Program.cs  RequestOptions.cs  Verbs.cs  bloop.toml
src/Bloop.Cli/Ui/: MainWindow.cs
src/Bloop.Core/: Bloop.Core.csproj  Blooper.cs  ConfigLoader.cs  Models.cs  Unions.cs  Validators.cs  VariableHandler.cs
src/Bloop.Ui/: App.axaml  App.axaml.cs  Bloop.Avalonia.Ui.csproj  Bloop.Ui.csproj  ConfigurationLoader.cs  Program.cs  ViewLocator.cs  app.manifest
src/Bloop.Ui/Models/: BloopModelConverter.cs  UiModels.cs
src/Bloop.Ui/Resources/: HighlightLoader.cs  json.xshd
src/Bloop.Ui/ViewModels/: DesignMainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Bloop.Ui/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/IntegrationTests/: bad.toml  bloop.toml  random.ps1  runTests.ps1  scriptSource.ps1  secondFile.toml  testfile.txt
tests/IntegrationTests/bad/: bad.toml
tests/TestApi/: Program.cs
tests/TestApi/Controllers/: EchoController.cs
tests/TestApi/Properties/: launchSettings.json
